PORT = 8080

GMAIL_USER= anto.garrido.98@gmail.com   
GMAIL_PASSWORD= voes udxd iimg uasu

MONGO_URI = 'mongodb+srv://antogarrido98:Puntarubia2023@coderhousecluster.1xhgeyw.mongodb.net/ecommerce?retryWrites=true&w=majority'

ENVIRONMENT= development

#ENVIRONMENT = production